# MicroFocus-SRL

./: .gitignore  README.md  pom.xml
src/main/groovy/com/serena/air/plugin/srl/: SRLHelper.groovy
src/main/groovy/com/serena/air/srl/: SRLHelper.groovy  result.html
src/main/zip/: check_status.groovy  info.xml  plugin.xml  publish_results.groovy  run_test.groovy
src/test/main/groovy/com/serena/air/plugin/srl/: TestSRLHelper.groovy
src/test/main/groovy/com/serena/air/srl/: TestSRLHelper.groovy
